# __________________ подключение модулей __________________
# В питоне можно поключать как встроенные модули, так и сторонние.
# Подключив модуль, вам становятся доступны функции и классы из него.

# Подключим встроенный в питон модуль для работы с датой

import datetime

# Внутри класса datetime этого модуля есть функция now для получения объекта datetime с текущей датой и временем
now = datetime.datetime.now()
# Мы можем выводить на экран объект datetime в удобном для нас виде и преобразовывать в строку с помощью функции str()
# Все потому, что внутри класса datetime определена функция __str__(), которая преобразовывает объект в строку
# Но об этом в следующей лабораторной работе...
print(now)

# Чтобы не писать получение текущего времени так долго, можно сразу подключить класс datetime из модуля datetime
from datetime import datetime

# Тогда писать станет несколько легче, ведь мы можем использовать сразу же класс, а не доставать его из модуля
now = datetime.now()
print(now)

# Если вы хотите превратить объект datetime в строку, можно воспользоваться функцией str()
now_string = 'Текущее время: ' + str(now)
print(now_string)
