# __________________ функции len и range __________________
print('__ функции len и range __')

example_list = [1, 2, 3, 4, 5, 6, 7]
# Функция len нужна для измерения размера списка
# Измерим example_list, его длина будет равна 7
example_list_len = len(example_list)
print('длина example_list:', example_list_len)

# Функция range же нужна для создания итерируемых последовательностей чисел
# Если мы передаём в функцию range одно число(N), то она вернёт вам последовательность чисел от нуля до N - 1
# Пример:
print('последовательность от 0 до 4:')
for i in range(5):
    print(i)

# Если мы передадим в range два аргумента, то первый уже будет означать начало последовательности
# Пример:
print('последовательность от 2 до 6:')
for i in range(2, 7):
    print(i)

# Если передать в range три числа, то последнее будет означать шаг, с которым мы генерируем последовательность
# Пример:
print('последовательность от 3 до 11 с шагом 2:')
for i in range(3, 12, 2):
    print(i)

# Списки можно итерировать и по их индексам, для этого нам одновременно понадобятся функции len() и range()
print('Итерация списка по его индексам:')
list_for_test = [1, 2, 3, 4, 5, 6, 7]
list_for_test_len = len(list_for_test)
list_for_test_indexes = range(list_for_test_len)
for index in list_for_test_indexes:
    print(list_for_test[index])
