# __________________ итерирование многомерных массивов __________________
print('__ итерирование многомерных массивов __')
# Представьте, что нам надо проитерировать многомерные объекты. Вывести все фигуры на шахматной доске на экран, например
# Как вообще хранить шахматную доску (двумерные объекты) в памяти?
# Если мы хотим сделать двумерный список, то нам нужно просто положить в список... другие списки. Например так:
list1 = [1, 2, 3]
list2 = [2, 3, 4]
list3 = [3, 4, 5]
super_list = [list1, list2, list3]
# Теперь у нас есть матрица 3 на 3!

# А как ее проитерировать? С помощью двумерной же итерации.
print('двумерная итерация:')
for list in super_list:
    for item in list:
        print(item)

# А можем склеить элементы в строки и выводить построчно, например
print('склеиваем значения:')
for list in super_list:
    string = ''
    for item in list:
        string += str(item) + ' '
    print(string)

# Вообще если нам не важен формат вывода, мы можем вывести это и так
print('выводим проще:')
for list in super_list:
    print(list)

# Также вы можете по аналогии догадаться, как сделать 3,4,...,n-мерные структуры.
# Однако если вы хотите создавать многомерные структуры (даже двумерные), то вам лучше воспользоваться библиотекой NumPy
# Она быстро работает и легко используется, загуглите, как вы можете ее использовать в своих проектах.
